<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Lisa &#xA;"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:background="#0066CC"
                android:textColor="#FFF"
                android:layout_marginBottom="20dp"
                android:lines="1"/>
            <TextView
                android:text="Lisa &#xA;"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:background="#0066CC"
                android:textColor="#FFF"
                android:layout_marginBottom="20dp"
                android:lines="1"/>
            <TextView
                android:text="Lisa &#xA;"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:background="#0066CC"
                android:textColor="#FFF"
                android:layout_marginBottom="20dp"
                android:lines="1"/>
            <TextView
                android:text="John &#xA;"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:background="#0066CC"
                android:textColor="#FFF"
                android:layout_marginBottom="20dp"
                android:lines="1"/>
            <TextView
                android:text="Peter &#xA;"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:background="#0066CC"
                android:textColor="#FFF"
                android:lines="1"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
